# Aadhaar-Authenticate

./: README.md
MyAadhar/: README.md  local.properties  settings.gradle
MyAadhar/app/: build.gradle
MyAadhar/app/debug/: output-metadata.json
MyAadhar/app/src/androidTest/java/com/pointo/myaadhar/: ExampleInstrumentedTest.java
MyAadhar/app/src/main/: AndroidManifest.xml
MyAadhar/app/src/main/java/com/pointo/myaadhar/: MainActivity.java
MyAadhar/app/src/main/java/com/pointo/myaadhar/Callbacks/: CaptchaCallback.java  KYCCallback.java  OTPCallback.java
MyAadhar/app/src/main/java/com/pointo/myaadhar/Data/: Config.java
MyAadhar/app/src/main/java/com/pointo/myaadhar/Models/: CaptchaRequestModel.java  CaptchaResponseModel.java  GetEKYCRequestModel.java  GetOTPRequestModel.java  GetOTPResponseModel.java  GetProfileResponseModel.java  User.java
MyAadhar/app/src/main/java/com/pointo/myaadhar/Models/ProfileFetch/: CanonicalizationMethod.java  DigestMethod.java  KYCModel.java  KeyInfo.java  KycRes.java  Poa.java  Poi.java  Reference.java  Signature.java  SignatureMethod.java  SignedInfo.java  Transform.java  Transforms.java  UidData.java  X509Data.java
MyAadhar/app/src/main/java/com/pointo/myaadhar/Network/: Api.java  GetCaptcha.java  GetOTP.java  GetProfile.java  RetrofitClientBuilder.java
MyAadhar/app/src/main/java/com/pointo/myaadhar/Utils/: GsonUtil.java  QRCodeGenerator.java  SharedPreferenceUtil.java
MyAadhar/app/src/main/java/com/pointo/myaadhar/Views/: LoginActivity.java  OTPVerificationFragment.java  PhoneNumberFragment.java  QRCodeGeneratorActivity.java
MyAadhar/app/src/main/res/drawable/: drawable_bottom_sheet.xml  drawable_edittext.xml  drawable_login.xml  drawable_login_button.xml  drawable_qr.xml
MyAadhar/app/src/main/res/layout/: activity_login.xml  activity_qrcode_generator.xml  fragment_o_t_p_verification.xml  fragment_phone_number.xml
MyAadhar/app/src/main/res/values/: strings.xml  themes.xml
MyAadhar/app/src/main/res/values-night/: themes.xml
MyAadhar/app/src/test/java/com/pointo/myaadhar/: ExampleUnitTest.java
MyAadhar/gradle/wrapper/: gradle-wrapper.properties
MyAadharVerifier/: settings.gradle
MyAadharVerifier/app/: build.gradle
MyAadharVerifier/app/debug/: output-metadata.json
MyAadharVerifier/app/src/androidTest/java/com/pointo/myaadharverifier/: ExampleInstrumentedTest.java
MyAadharVerifier/app/src/main/: AndroidManifest.xml
MyAadharVerifier/app/src/main/java/com/pointo/myaadharverifier/: GsonUtil.java  ImageAnalyser.java  MainActivity.java  QRCodeFoundActivity.java  UserModel.java
MyAadharVerifier/app/src/main/res/layout/: activity_main.xml  activity_qrcode_found.xml
MyAadharVerifier/app/src/main/res/navigation/: nav_graph.xml
MyAadharVerifier/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
MyAadharVerifier/app/src/main/res/values-night/: themes.xml
MyAadharVerifier/app/src/test/java/com/pointo/myaadharverifier/: ExampleUnitTest.java
MyAadharVerifier/gradle/wrapper/: gradle-wrapper.properties
Presentation and photos/: MY AADHAR.pptx
